<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1187.37">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 14.0px Arial}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Arial}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: right; font: 12.0px Arial; color: #0056d6}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Arial}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Arial; color: #e32400}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: right; font: 12.0px Arial}
    p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Arial; color: #0042aa}
    p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Arial; color: #7a4a00}
    p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Arial; color: #e32400}
    span.s1 {letter-spacing: 0.0px}
    span.s2 {letter-spacing: 0.0px; color: #0056d6}
    span.s3 {letter-spacing: 0.0px; color: #b51a00}
    table.t1 {background-color: #ffffff; border-collapse: collapse}
    td.td1 {width: 33.3px; height: 36.5px; background-color: #ebebeb; border-style: solid; border-width: 0.2px 0.2px 0.2px 0.2px; border-color: #cccccc #cccccc #cccccc #cccccc; padding: 0.0px 2.0px 0.0px 2.0px}
    td.td2 {width: 12.8px; height: 36.5px; background-color: #ebebeb; border-style: solid; border-width: 0.2px 0.2px 0.2px 0.2px; border-color: #cccccc #cccccc #cccccc #cccccc; padding: 0.0px 2.0px 0.0px 2.0px}
    td.td3 {width: 73.7px; height: 36.5px; background-color: #ebebeb; border-style: solid; border-width: 0.2px 0.2px 0.2px 0.2px; border-color: #cccccc #cccccc #cccccc #cccccc; padding: 0.0px 2.0px 0.0px 2.0px}
    td.td4 {width: 99.0px; height: 36.5px; background-color: #ebebeb; border-style: solid; border-width: 0.2px 0.2px 0.2px 0.2px; border-color: #cccccc #cccccc #cccccc #cccccc; padding: 0.0px 2.0px 0.0px 2.0px}
    td.td5 {width: 71.9px; height: 36.5px; background-color: #ebebeb; border-style: solid; border-width: 0.2px 0.2px 0.2px 0.2px; border-color: #cccccc #cccccc #cccccc #cccccc; padding: 0.0px 2.0px 0.0px 2.0px}
    td.td6 {width: 45.9px; height: 36.5px; background-color: #ebebeb; border-style: solid; border-width: 0.2px 0.2px 0.2px 0.2px; border-color: #cccccc #cccccc #cccccc #cccccc; padding: 0.0px 2.0px 0.0px 2.0px}
    td.td7 {width: 8.5px; height: 36.5px; background-color: #ebebeb; border-style: solid; border-width: 0.2px 0.2px 0.2px 0.2px; border-color: #cccccc #cccccc #cccccc #cccccc; padding: 0.0px 2.0px 0.0px 2.0px}
    td.td8 {width: 383.5px; height: 36.5px; background-color: #ebebeb; border-style: solid; border-width: 0.2px 0.2px 0.2px 0.2px; border-color: #cccccc #cccccc #cccccc #cccccc; padding: 0.0px 2.0px 0.0px 2.0px}
    td.td9 {width: 377.2px; height: 36.5px; background-color: #ebebeb; border-style: solid; border-width: 0.2px 0.2px 0.2px 0.2px; border-color: #cccccc #cccccc #cccccc #cccccc; padding: 0.0px 2.0px 0.0px 2.0px}
    td.td10 {width: 33.3px; height: 14.8px; border-style: solid; border-width: 0.2px 0.2px 0.2px 0.2px; border-color: #cccccc #cccccc #cccccc #cccccc; padding: 0.0px 2.0px 0.0px 2.0px}
    td.td11 {width: 12.8px; height: 14.8px; border-style: solid; border-width: 0.2px 0.2px 0.2px 0.2px; border-color: #cccccc #cccccc #cccccc #cccccc; padding: 0.0px 2.0px 0.0px 2.0px}
    td.td12 {width: 73.7px; height: 14.8px; border-style: solid; border-width: 0.2px 0.2px 0.2px 0.2px; border-color: #cccccc #cccccc #cccccc #cccccc; padding: 0.0px 2.0px 0.0px 2.0px}
    td.td13 {width: 99.0px; height: 14.8px; border-style: solid; border-width: 0.2px 0.2px 0.2px 0.2px; border-color: #cccccc #cccccc #cccccc #cccccc; padding: 0.0px 2.0px 0.0px 2.0px}
    td.td14 {width: 71.9px; height: 14.8px; border-style: solid; border-width: 0.2px 0.2px 0.2px 0.2px; border-color: #cccccc #cccccc #cccccc #cccccc; padding: 0.0px 2.0px 0.0px 2.0px}
    td.td15 {width: 45.9px; height: 14.8px; border-style: solid; border-width: 0.2px 0.2px 0.2px 0.2px; border-color: #cccccc #cccccc #cccccc #cccccc; padding: 0.0px 2.0px 0.0px 2.0px}
    td.td16 {width: 8.5px; height: 14.8px; border-style: solid; border-width: 0.2px 0.2px 0.2px 0.2px; border-color: #cccccc #cccccc #cccccc #cccccc; padding: 0.0px 2.0px 0.0px 2.0px}
    td.td17 {width: 383.5px; height: 14.8px; border-style: solid; border-width: 0.2px 0.2px 0.2px 0.2px; border-color: #cccccc #cccccc #cccccc #cccccc; padding: 0.0px 2.0px 0.0px 2.0px}
    td.td18 {width: 377.2px; height: 14.8px; border-style: solid; border-width: 0.2px 0.2px 0.2px 0.2px; border-color: #cccccc #cccccc #cccccc #cccccc; padding: 0.0px 2.0px 0.0px 2.0px}
    td.td19 {width: 33.3px; height: 14.8px; background-color: #ffffff; border-style: solid; border-width: 0.2px 0.2px 0.2px 0.2px; border-color: #cccccc #cccccc #cccccc #cccccc; padding: 0.0px 2.0px 0.0px 2.0px}
    td.td20 {width: 377.2px; height: 14.8px; background-color: #ffffff; border-style: solid; border-width: 0.2px 0.2px 0.2px 0.2px; border-color: #cccccc #cccccc #cccccc #cccccc; padding: 0.0px 2.0px 0.0px 2.0px}
    td.td21 {width: 383.5px; height: 14.8px; background-color: #ffffff; border-style: solid; border-width: 0.2px 0.2px 0.2px 0.2px; border-color: #cccccc #cccccc #cccccc #cccccc; padding: 0.0px 2.0px 0.0px 2.0px}
    td.td22 {width: 1139.9px; height: 14.8px; background-color: #ebebeb; border-style: solid; border-width: 0.2px 0.2px 0.2px 0.2px; border-color: #cccccc #cccccc #cccccc #cccccc; padding: 0.0px 2.0px 0.0px 2.0px}
    td.td23 {width: 1139.9px; height: 22.9px; background-color: #ebebeb; border-style: solid; border-width: 0.2px 0.2px 0.2px 0.2px; border-color: #cccccc #cccccc #cccccc #cccccc; padding: 0.0px 2.0px 0.0px 2.0px}
    td.td24 {width: 1139.9px; height: 22.7px; background-color: #ebebeb; border-style: solid; border-width: 0.2px 0.2px 0.2px 0.2px; border-color: #cccccc #cccccc #cccccc #cccccc; padding: 0.0px 2.0px 0.0px 2.0px}
  </style>
</head>
<body>
<p class="p1"><br></p>
<table cellspacing="0" cellpadding="0" class="t1">
  <tbody>
    <tr>
      <td valign="bottom" class="td1">
        <p class="p2"><span class="s1"><b>CV</b></span></p>
      </td>
      <td valign="bottom" class="td2">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td3">
        <p class="p2"><span class="s1"><b>Name</b></span></p>
      </td>
      <td valign="bottom" class="td4">
        <p class="p2"><span class="s1"><b>Access</b></span></p>
      </td>
      <td valign="bottom" class="td5">
        <p class="p2"><span class="s1"><b>Default value</b></span></p>
      </td>
      <td valign="bottom" class="td6">
        <p class="p2"><span class="s1"><b>Range</b></span></p>
      </td>
      <td valign="bottom" class="td7">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td8">
        <p class="p3"><span class="s1"><b>Description</b></span></p>
      </td>
      <td valign="bottom" class="td9">
        <p class="p3"><span class="s1"><b>Remarks</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p4"><span class="s1"><b>1</b></span></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p5"><span class="s1">myAddrL</span></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p6"><span class="s1">R/W</span></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p7"><span class="s1">0x01</span></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p7"><span class="s1">1..64</span></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">Decoder Address low, 6 bits</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p5"><span class="s1"><i>Can be used (depending DecType) to switch extension board relays</i></span></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td19">
        <p class="p4"><span class="s1"><b>2</b></span></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p5"><span class="s1"><i>Note: CV numbers in </i></span><span class="s2"><b><i>blue</i></b></span><span class="s1"><i> are defined by the NMRA (S9.2.2)</i></span></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td19">
        <p class="p4"><span class="s1"><b>3</b></span></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p1"><br></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td19">
        <p class="p4"><span class="s1"><b>4</b></span></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p1"><br></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td19">
        <p class="p4"><span class="s1"><b>5</b></span></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p1"><br></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td19">
        <p class="p4"><span class="s1"><b>6</b></span></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p1"><br></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td19">
        <p class="p4"><span class="s1"><b>7</b></span></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p5"><span class="s1">version</span></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p8"><span class="s1">R</span></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p7"><span class="s1">0x08</span></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">Version</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p5"><span class="s1"><i>Version should be 8 or higher</i></span></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td19">
        <p class="p4"><span class="s1"><b>8</b></span></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p5"><span class="s1">VID</span></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p9"><span class="s1">R/W (write=reset)</span></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p7"><span class="s1">0x0D</span></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">Vendor ID (0x0D = DIY Decoder)</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p5"><span class="s1"><i>If value is set to 0x0D, the decoder returns to its “factory” settings</i></span></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td19">
        <p class="p4"><span class="s1"><b>9</b></span></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p5"><span class="s1">myAddrH</span></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p6"><span class="s1">R/W</span></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p7"><span class="s1">0x80</span></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p7"><span class="s1">0..3</span></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">Decoder Address high (3 bits)</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p5"><span class="s1"><i>Usage in conjunction with CV1</i></span></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p7"><span class="s1">10</span></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p10"><span class="s1"><b>myRSAddr</b></span></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p6"><span class="s1">R/W</span></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p7"><span class="s1">255</span></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p7"><span class="s1">1..128</span></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">RS-bus address (Main address of the Feedback decoder)</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p5"><span class="s1"><i>Can also be set via button on decoder print. Undefined = 255</i></span></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p7"><span class="s1">11</span></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p5"><span class="s1">DelayIn1</span></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p6"><span class="s1">R/W</span></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p7"><span class="s1">0</span></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p7"><span class="s1">0..255</span></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">Delay in 10ms steps before sending OFF signal (like Lenz)</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p5"><span class="s1"><i>CV11-CV18 conform LENZ LR101</i></span></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p7"><span class="s1">12</span></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p5"><span class="s1">DelayIn2</span></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p6"><span class="s1">R/W</span></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p7"><span class="s1">0</span></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p7"><span class="s1">0..255</span></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">Same, for input 2. If 0, CV555 will be used instead</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p1"><br></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p7"><span class="s1">13</span></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p5"><span class="s1">DelayIn3</span></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p6"><span class="s1">R/W</span></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p7"><span class="s1">0</span></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p7"><span class="s1">0..255</span></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">Same, for input 3. If 0, CV555 will be used instead</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p1"><br></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p7"><span class="s1">14</span></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p5"><span class="s1">DelayIn4</span></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p6"><span class="s1">R/W</span></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p7"><span class="s1">0</span></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p7"><span class="s1">0..255</span></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">Same, for input 4. If 0, CV555 will be used instead</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p1"><br></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p7"><span class="s1">15</span></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p5"><span class="s1">DelayIn5</span></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p6"><span class="s1">R/W</span></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p7"><span class="s1">0</span></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p7"><span class="s1">0..255</span></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">Same, for input 5. If 0, CV555 will be used instead</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p1"><br></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p7"><span class="s1">16</span></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p5"><span class="s1">DelayIn6</span></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p6"><span class="s1">R/W</span></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p7"><span class="s1">0</span></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p7"><span class="s1">0..255</span></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">Same, for input 6. If 0, CV555 will be used instead</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p1"><br></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p7"><span class="s1">17</span></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p5"><span class="s1">DelayIn7</span></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p6"><span class="s1">R/W</span></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p7"><span class="s1">0</span></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p7"><span class="s1">0..255</span></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">Same, for input 7. If 0, CV555 will be used instead</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p1"><br></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p7"><span class="s1">18</span></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p5"><span class="s1">DelayIn8</span></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p6"><span class="s1">R/W</span></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p7"><span class="s1">0</span></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p7"><span class="s1">0..255</span></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">Same, for input 8. If 0, CV555 will be used instead</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p1"><br></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p7"><span class="s1">19</span></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p5"><span class="s1">CmdStation</span></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p6"><span class="s1">R/W</span></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p7"><span class="s1">1</span></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p7"><span class="s1">0..1</span></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">Command Station</span></p>
      </td>
      <td valign="bottom" class="td20">
        <p class="p5"><span class="s1"><i>Not all command stations code DCC addresses in the same way</i></span></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td21">
        <p class="p5"><span class="s1">0 - Standard (such as Roco 10764)</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p5"><span class="s1"><i>DCC Address 0 is used for Decoder 1</i></span></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">1 - Lenz (such as LZV100)</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p5"><span class="s1"><i>DCC Address 1 is used for Decoder 1 / Compensate for address 64, ...</i></span></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p7"><span class="s1">20</span></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p5"><span class="s1">RSRetry</span></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p6"><span class="s1">R/W</span></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p7"><span class="s1">0</span></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p7"><span class="s1">0..2</span></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">Number of RS-Bus retransmissions</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p1"><br></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p7"><span class="s1">21</span></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p1"><br></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p7"><span class="s1">22</span></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p1"><br></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p7"><span class="s1">23</span></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p5"><span class="s1">Search</span></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p6"><span class="s1">R/W*</span></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p7"><span class="s1">0</span></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p7"><span class="s1">0..1</span></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">If 1: decoder LED blinks</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p5"><span class="s1"><i>Note: </i></span><span class="s3"><i>R/W*</i></span><span class="s1"><i> means value will never be stored in EEPROM</i></span></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p7"><span class="s1">24</span></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p5"><span class="s1">PoMStart</span></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p6"><span class="s1">R/W*</span></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p7"><span class="s1">0</span></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p7"><span class="s1">0..1</span></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">Start PoM decoding</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p5"><span class="s1"><i>If set, decoder will initialise RS-Bus address 128 for PoM Verify</i></span></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p7"><span class="s1">25</span></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p5"><span class="s1">Restart</span></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p6"><span class="s1">R/W*</span></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p7"><span class="s1">0</span></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p7"><span class="s1">0..1</span></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">To restart (as opposed to reset) the decoder</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p5"><span class="s1"><i>To ensure decoder loads all CVs correctly. Use after PoM writes</i></span></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p7"><span class="s1">26</span></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p5"><span class="s1">DccQuality</span></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p8"><span class="s1">R</span></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p7"><span class="s1">0</span></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">DCC Signal Quality</span></p>
      </td>
      <td valign="bottom" class="td20">
        <p class="p5"><span class="s1"><i>Counts the number of checksum errors since last restart</i></span></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p7"><span class="s1">27</span></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p5"><span class="s1">DecType</span></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p6"><span class="s1">R/W</span></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p7"><span class="s1">0x00110000</span></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">Decoder Type</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p5"><span class="s1"><i>Only variants for the Track Occupancy decoder are acceptable</i></span></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">0x00010000 - Switch decoder</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p1"><br></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">0x00010001 - Switch decoder with Emergency board</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p1"><br></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">0x00010100 - Servo Decoder</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p1"><br></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">0x00100000 - Relais decoder for 4 relais</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p1"><br></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">0x00100001 - Relais decoder for 16 relais</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p1"><br></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">0x00110000 - Track Occupancy decoder</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p5"><span class="s1"><i>Basic Track Occupancy (Feedback) decoder</i></span></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">0x00110001 - Track Occupancy decoder with reverser</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p5"><span class="s1"><i>Reverser on extension board</i></span></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">0x00110010 - Track Occupancy decoder with relays</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p5"><span class="s1"><i>Four relays on extension board</i></span></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">0x00110100 - Track Occupancy decoder with speed measurement</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p5"><span class="s1"><i>Speed is displayed on connected LCD</i></span></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">0x01000000 - Function Decoder</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p1"><br></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">0x10000000 - Watchdog and safety decoder</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p1"><br></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td19">
        <p class="p4"><span class="s1"><b>28</b></span></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p5"><span class="s1">BiDi</span></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p8"><span class="s1">R</span></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p7"><span class="s1">0</span></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p7"><span class="s1">0</span></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">Bi-Directional Communication Config</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p5"><span class="s1"><i>Since BiDi is not supported, don’t use BiDi</i></span></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td19">
        <p class="p4"><span class="s1"><b>29</b></span></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p5"><span class="s1">Config</span></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p8"><span class="s1">R</span></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p7"><span class="s1">128</span></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">Accessory Decoder configuration</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p5"><span class="s1"><i>This CV is checked by the software within the decoder</i></span></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td19">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td21">
        <p class="p5"><span class="s1">Bit 7: ‘0’ = Multi-function (Loco) Decoder / ‘1’= Accessory Decoder</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p5"><span class="s1"><i>All my decoders should be Accessory</i></span></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td19">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td21">
        <p class="p5"><span class="s1">Bit 6: Addressing Method: ‘0’= Decoder Address; ‘1’ = Output Address</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p5"><span class="s1"><i>All my decoders should do Decoder Addressing (=9 bit)<span class="Apple-converted-space"> </span></i></span></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td19">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">Bit 5: Type: ‘0’ = Basic Accessory; ‘1’ = Extended Accessory</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p5"><span class="s1"><i>All my decoders should be Basic Accessory</i></span></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td21">
        <p class="p5"><span class="s1">Bit 4 = Reserved for future use.</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p1"><br></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td21">
        <p class="p5"><span class="s1">Bit 3 = BiDi: "0" = no support, "1" = support</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p5"><span class="s1"><i>None of my decoders support the BiDi standard</i></span></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td21">
        <p class="p5"><span class="s1">Bit 0..2 = Reserved for future use.</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p1"><br></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p7"><span class="s1">30</span></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p5"><span class="s1">VID_2</span></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p8"><span class="s1">R</span></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p7"><span class="s1">0x0D</span></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">Second Vendor ID</span></p>
      </td>
      <td valign="bottom" class="td20">
        <p class="p5"><span class="s1"><i>Used by my PoM software to detect these are my decoders</i></span></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td19">
        <p class="p4"><span class="s1"><b>31</b></span></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p1"><br></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td19">
        <p class="p4"><span class="s1"><b>32</b></span></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p1"><br></p>
      </td>
    </tr>
    <tr>
      <td colspan="9" valign="bottom" class="td22">
        <p class="p3"><span class="s1"><b>CVs used by all variants of the Track Occupancy Decoder</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p7"><span class="s1">33</span></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p5"><span class="s1">Min_Samples</span></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p6"><span class="s1">R/W</span></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p7"><span class="s1">3</span></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p7"><span class="s1">0..8</span></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">How many consecutive ON samples are needed with the same</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p5"><span class="s1"><i>Every sample takes 8 msec, so "3"gives 24 msec extra delay</i></span></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">outcome before the result is considered to be stable</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p1"><br></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p7"><span class="s1">34</span></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p5"><span class="s1">Delay_off</span></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p6"><span class="s1">R/W</span></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p7"><span class="s1">15</span></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p7"><span class="s1">0..255</span></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">Delay (in 100 ms steps) before previous occupancy will be released</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p1"><br></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p7"><span class="s1">35</span></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p5"><span class="s1">Threshold_on</span></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p6"><span class="s1">R/W</span></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p7"><span class="s1">20</span></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p7"><span class="s1">10..255</span></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">Above this value a previous OFF sample will be regarded as ON</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p1"><br></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p7"><span class="s1">36</span></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p5"><span class="s1">Threshold_of</span></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p6"><span class="s1">R/W</span></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p7"><span class="s1">15</span></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p7"><span class="s1">5..255</span></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">Below this value a previous ON sample will be regarded as OFF</span></p>
      </td>
      <td valign="bottom" class="td20">
        <p class="p5"><span class="s1"><i>Note that the value of threshold_of should be lower than threshold_on</i></span></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">Below some values for specific resistor values</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p1"><br></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">82K=7,<span class="Apple-converted-space">  </span>68K=8,<span class="Apple-converted-space">  </span>56K=10, 47K=12, 39K=15, 33K= 18</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p1"><br></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">27K=22, 22K=28, 18K=34, 15K=41, 12K=52, 10K= 68</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p1"><br></p>
      </td>
    </tr>
    <tr>
      <td colspan="9" valign="bottom" class="td23">
        <p class="p3"><span class="s1"><b>CVs used by the Speed Measurement specific variant of the Track Occupancy Decoder</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p7"><span class="s1">37</span></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p5"><span class="s1">Speed1_Out</span></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p6"><span class="s1">R/W</span></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p7"><span class="s1">0</span></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p7"><span class="s1">1..8</span></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">Track number (1..8) for the first speed measurement track (0=none)</span></p>
      </td>
      <td valign="bottom" class="td20">
        <p class="p5"><span class="s1"><i>The time measured between two feedback signals, divided by the</i></span></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p7"><span class="s1">38</span></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p5"><span class="s1">Speed1_LL</span></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p6"><span class="s1">R/W</span></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p7"><span class="s1">0</span></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p7"><span class="s1">0..255</span></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">Length in cm of the first speed measurement track (low order byte)</span></p>
      </td>
      <td valign="bottom" class="td20">
        <p class="p5"><span class="s1"><i>Length of the feedback track, gives the train speed</i></span></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p7"><span class="s1">39</span></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p5"><span class="s1">Speed1_LH</span></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p6"><span class="s1">R/W</span></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p7"><span class="s1">0</span></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p7"><span class="s1">0..2</span></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">Length in cm of the first speed measurement track (high order byte)</span></p>
      </td>
      <td valign="bottom" class="td20">
        <p class="p1"><br></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p7"><span class="s1">40</span></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p5"><span class="s1">Speed2_Out</span></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p6"><span class="s1">R/W</span></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p7"><span class="s1">0</span></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p7"><span class="s1">1..8</span></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">Track number (1..8) for the second speed measurement track (0=none)</span></p>
      </td>
      <td valign="bottom" class="td20">
        <p class="p1"><br></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p7"><span class="s1">41</span></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p5"><span class="s1">Speed2_LL</span></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p6"><span class="s1">R/W</span></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p7"><span class="s1">0</span></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p7"><span class="s1">0..255</span></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">Length in cm of the second speed measurement track (low order byte)</span></p>
      </td>
      <td valign="bottom" class="td20">
        <p class="p1"><br></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p7"><span class="s1">42</span></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p5"><span class="s1">Speed2_LH</span></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p6"><span class="s1">R/W</span></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p7"><span class="s1">0</span></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p7"><span class="s1">0..2</span></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">Length in cm of the second speed measurement track (high order byte)</span></p>
      </td>
      <td valign="bottom" class="td20">
        <p class="p1"><br></p>
      </td>
    </tr>
    <tr>
      <td colspan="9" valign="bottom" class="td24">
        <p class="p3"><span class="s1"><b>CVs used by the Reverser specific variant of the Track Occupancy Decoder</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p7"><span class="s1">43</span></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p5"><span class="s1">FB_A</span></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p6"><span class="s1">R/W</span></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p7"><span class="s1">1</span></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p7"><span class="s1">1..8</span></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">Feedback bit if track A is occupied</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p1"><br></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p7"><span class="s1">44</span></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p5"><span class="s1">FB_B</span></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p6"><span class="s1">R/W</span></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p7"><span class="s1">2</span></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p7"><span class="s1">1..8</span></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">Feedback bit if track B is occupied</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p1"><br></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p7"><span class="s1">45</span></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p5"><span class="s1">FB_C</span></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p6"><span class="s1">R/W</span></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p7"><span class="s1">3</span></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p7"><span class="s1">1..8</span></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">Feedback bit if track C is occupied</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p1"><br></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p7"><span class="s1">46</span></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p5"><span class="s1">FB_D</span></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p6"><span class="s1">R/W</span></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p7"><span class="s1">4</span></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p7"><span class="s1">1..8</span></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">Feedback bit if track D is occupied</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p1"><br></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p7"><span class="s1">47</span></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p5"><span class="s1">FB_S1</span></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p6"><span class="s1">R/W</span></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p7"><span class="s1">1</span></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p7"><span class="s1">1..8</span></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">Feedback bit if Sensor 1 is active</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p1"><br></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p7"><span class="s1">48</span></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p5"><span class="s1">FB_S2</span></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p6"><span class="s1">R/W</span></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p7"><span class="s1">2</span></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p7"><span class="s1">1..8</span></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">Feedback bit if Sensor 2 is active</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p1"><br></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p7"><span class="s1">49</span></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p5"><span class="s1">FB_S3</span></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p6"><span class="s1">R/W</span></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p7"><span class="s1">2</span></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p7"><span class="s1">1..8</span></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">Feedback bit if Sensor 3 is active</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p1"><br></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p7"><span class="s1">50</span></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p5"><span class="s1">FB_S4</span></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p6"><span class="s1">R/W</span></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p7"><span class="s1">3</span></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p7"><span class="s1">1..8</span></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">Feedback bit if Sensor 4 is active</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p1"><br></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td10">
        <p class="p7"><span class="s1">51</span></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td12">
        <p class="p5"><span class="s1">Polarization</span></p>
      </td>
      <td valign="bottom" class="td13">
        <p class="p6"><span class="s1">R/W</span></p>
      </td>
      <td valign="bottom" class="td14">
        <p class="p7"><span class="s1">0</span></p>
      </td>
      <td valign="bottom" class="td15">
        <p class="p7"><span class="s1">0..1</span></p>
      </td>
      <td valign="bottom" class="td16">
        <p class="p1"><br></p>
      </td>
      <td valign="bottom" class="td17">
        <p class="p5"><span class="s1">If 0: J&amp;K connected normal / if 1: J&amp;K polarization changed</span></p>
      </td>
      <td valign="bottom" class="td18">
        <p class="p1"><br></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p1"><br></p>
</body>
</html>
