<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title> GBM-POM Help </title>
  <meta name="AppleTitle" content="GBM-POM Help" />
  <meta name="AppleIcon" content="GBM-POM Help/../../Icon.icns" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex" />
  <style type="text/css">
    h1 {font: 21.0px Lucida Grande; margin:  0.0px 0.0px 18.0px 0.0px; font-weight: bold; color: rgb(102, 153, 204)}
    h2 {font: 19.0px Lucida Grande; margin: 18.0px 0.0px  6.0px 0.0px; font-weight: bold; color: rgb(102, 153, 204)}
    p  {font: 15.0px Lucida Grande; margin:  0.0px 0.0px  6.0px 6.0px;}
    li {font: 15.0px Lucida Grande; margin:  0.0px 0.0px  0.0px 0.0px;}
    ul {font: 15.0px Lucida Grande; margin:  0.0px 0.0px  0.0px 0.0px; list-style-type: disc}
    </style>
</head>

<body>
<h1>Help is available on the following topics</h1>

<p><a href="intro.html">GBM-POM basic operation</a></p>
<p><a href="addresses.html">Feedback versus Accessory Decoder Addresses</a></p>
<p><a href="IP.html">Connecting to the Lenz 23151 LAN Interface(s)</a></p>
<p><a href="CVs.html">CV Values used by the Feedback decoder</a></p>

</body>

</html>