<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title> GBM-POM Help intro</title>
  <meta name="AppleTitle" content="GBM-POM Help" />
  <meta name="AppleIcon" content="GBM-POM Help/../../Icon.icns" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex" />
  <style type="text/css">
    h1 {font: 21.0px Lucida Grande; margin:  0.0px 0.0px 18.0px 0.0px; font-weight: bold; color: rgb(102, 153, 204)}
    h2 {font: 19.0px Lucida Grande; margin: 18.0px 0.0px  6.0px 0.0px; font-weight: bold; color: rgb(102, 153, 204)}
    p  {font: 15.0px Lucida Grande; margin:  0.0px 0.0px  6.0px 6.0px;}
    li {font: 15.0px Lucida Grande; margin:  0.0px 0.0px  0.0px 0.0px;}
    ul {font: 15.0px Lucida Grande; margin:  0.0px 0.0px  0.0px 0.0px; list-style-type: disc}
    </style>
</head>

<body>
<h1>Basic operation</h1>

<p>This program allows reading and modifying the CV variable within the Occupancy Detection (Feedback) Decoder (Gleis Besetz Meldung). For that purpose it uses Programming on the Main (PoM) messages. Since the XPressNet specification only supports PoM messages for train decoders (as opposed to accessory / feedback decoders), Feedback decoders listen to a train address equal to the RS-Bus address + 6000. GBM feedback decoders do NOT support service mode programming (thus programming on the programming track), since the GBM hardware is powered from the tracks, and in service mode power has to be removed from the track. </p>
  
<p>To set a CV to a certain value, a standard CV-Write message is transmitted.</p>
  
<p>To read a CV value, a standard CV-Verify message is transmitted. Note however that the CV value contained in that message will always be 0. Upon reception of this  message, the decoder reacts in a non-standard way, by sending the value of the CV back via RS-Bus feedback messages (two messages for each byte).</p>

<p>Four types of feedback decoders exist: normal feedback decoders, feedback decoders also acting as reversers, feedback decoders with four relays to power-off tracks and finally feedback decoders with a LCD display that shows the speed of a train passing through a certain track.<p>
</body>

</html>