{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 Design:
\b0  Aiko Pras\
\

\b Date:
\b0  April 2012 - September 2020\
\

\b Purpose:
\b0 \
The goal of this application is to change the CV settings of my DCC (GBM) decoders. For that purpose, "Programming On the Main" (POM) is used.\
\

\b Update:
\b0  September 2020\
Corrected the address assignment in the Relays tab.\
Updated source files for newer versions of Xcode}