<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title> GBM-POM Help - Connecting to the Lenz 23151 LAN Interface</title>
  <meta name="AppleTitle" content="GBM-POM Help" />
  <meta name="AppleIcon" content="GBM-POM Help/../../Icon.icns" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex" />
  <style type="text/css">
    h1 {font: 21.0px Lucida Grande; margin:  0.0px 0.0px 18.0px 0.0px; font-weight: bold; color: rgb(102, 153, 204)}
    h2 {font: 19.0px Lucida Grande; margin: 18.0px 0.0px  6.0px 0.0px; font-weight: bold; color: rgb(102, 153, 204)}
    p  {font: 15.0px Lucida Grande; margin:  0.0px 0.0px  6.0px 6.0px;}
    li {font: 15.0px Lucida Grande; margin:  0.0px 0.0px  0.0px 0.0px;}
    ul {font: 15.0px Lucida Grande; margin:  0.0px 0.0px  0.0px 0.0px; list-style-type: disc}
    </style>
</head>

<body>
<h1>Connecting to the Lenz 23151 LAN Interface(s)</h1>

<p>This program is designed to communicate with Lenz 23151 LAN Interfaces. Other types of interfaces (such as USB interfaces) are not supported.</p>
  
<p>For sending PoM-write messages, this program establishes a TCP connection to a Lenz 23151 LAN interface.</p>
  
<p>For receiving CV-values, this program can connect to the same interface as for sending PoM-write messages (for that purpose it will establish a second TCP connection). It can also listen to a second Lenz 23151 LAN interface, however.</p>
  
<p>The IP address(es) can be entered via the preferences window.

</body>

</html>